<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AstroTech</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 200px;
        background-color: rgb(43, 43, 43);
        color: white;
      }

      div {
        background-color: rgb(68, 68, 68);
        width: 400px;
        height: 400px;
        border-radius: 10px;
        padding: 20px;
      }

      input {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>AstroTech - Soluções em cálculos de área</h1>
    <div>
      <h2>Cálculo do Quadrado</h2>
      <p>Digite um número aqui para calcular seu quadrado</p>
      <input type="number" placeholder="Digite um número aqui" valorQuadrado />

      <button btnQuadrado>Enviar Número</button>
      <p resultado>Seu resultado aparecerá aqui!</p>
    </div>

    <script>
      const btnQuadrado = document.querySelector("[btnQuadrado]");
      const resultado = document.querySelector("[resultado]");
      const valorQuadrado = document.querySelector("[valorQuadrado]");

      btnQuadrado.addEventListener("click", () => {
        var calculo = valorQuadrado.value * valorQuadrado.value;

        resultado.innerHTML = `O resultado de ${valorQuadrado.value} ao quadrado é ${calculo}`;

        valorQuadrado.value = "";

        if (valorQuadrado.value == "") {
          valorQuadrado.placeholder = "Digite outro número aqui!";
        }
      });
    </script>
  </body>
</html>
